<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="My_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-Xy-i33">
                                <rect key="frame" x="7" y="68" width="587" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="7XZ-1s-AQv"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="HcD-iZ-AAr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-LP-es6">
                                <rect key="frame" x="260" y="28" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cLl-Xy-i33" secondAttribute="trailing" constant="-14" id="4zK-Dj-wd5"/>
                            <constraint firstItem="NV8-LP-es6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="L7x-HG-65B"/>
                            <constraint firstItem="cLl-Xy-i33" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-13" id="RBx-1q-5PH"/>
                            <constraint firstItem="NV8-LP-es6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="WF8-g0-w94"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="fifth" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="task1" destination="cLl-Xy-i33" id="VhE-b9-1SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add New-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="My_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eum-eI-qDT">
                                <rect key="frame" x="20" y="86" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="RAi-as-ODd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-dK-IIj">
                                <rect key="frame" x="20" y="132" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="vB0-7e-4k0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JK-Qa-Gmp">
                                <rect key="frame" x="500" y="187" width="80" height="38"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="fillName:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aog-i5-Ixf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eju-bx-w5U">
                                <rect key="frame" x="248" y="28" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0C-B8-5b6">
                                <rect key="frame" x="20" y="187" width="58" height="38"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Vq0-b1-ORH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2JK-Qa-Gmp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="167" id="3Te-0t-SfE"/>
                            <constraint firstItem="eju-bx-w5U" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="FWP-8C-mSG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B0C-B8-5b6" secondAttribute="leading" id="Omv-SR-Hl7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvL-dK-IIj" secondAttribute="trailing" id="RNq-VX-vlo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uvL-dK-IIj" secondAttribute="leading" id="S2k-HO-SNu"/>
                            <constraint firstItem="eju-bx-w5U" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hsU-ie-zDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eum-eI-qDT" secondAttribute="trailing" id="irX-xi-7eC"/>
                            <constraint firstItem="B0C-B8-5b6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="167" id="kwe-57-it9"/>
                            <constraint firstItem="uvL-dK-IIj" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="112" id="m23-6B-5Cx"/>
                            <constraint firstItem="eum-eI-qDT" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="66" id="mfm-HD-0Ix"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eum-eI-qDT" secondAttribute="leading" id="oVc-jX-RDC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2JK-Qa-Gmp" secondAttribute="trailing" id="rsh-2G-nW7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New" image="fourth" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="field1" destination="eum-eI-qDT" id="WFU-Ba-zay"/>
                        <outlet property="field2" destination="uvL-dK-IIj" id="lca-VO-hqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jZo-kS-7kV" kind="relationship" relationship="viewControllers" id="4UH-uc-AJF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Daily Stats-->
        <scene sceneID="vW9-sm-qoI">
            <objects>
                <viewController id="jZo-kS-7kV" customClass="ThirdViewController" customModule="My_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZd-ml-uDq"/>
                        <viewControllerLayoutGuide type="bottom" id="uNZ-Ti-FE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMP-cI-Ga4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Daily Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-7x-hED">
                                <rect key="frame" x="241" y="28" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasks completed in past 24 hours:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-bo-b7V">
                                <rect key="frame" x="196" y="125" width="208" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-oT-saW">
                                <rect key="frame" x="234" y="169" width="132" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypc-7x-hED" firstAttribute="top" secondItem="fZd-ml-uDq" secondAttribute="bottom" constant="8" id="Drg-OD-eG5"/>
                            <constraint firstItem="uoY-bo-b7V" firstAttribute="top" secondItem="fZd-ml-uDq" secondAttribute="bottom" constant="105" id="WdQ-nr-tPa"/>
                            <constraint firstItem="aTo-oT-saW" firstAttribute="top" secondItem="fZd-ml-uDq" secondAttribute="bottom" constant="149" id="eZL-4K-0qx"/>
                            <constraint firstItem="uoY-bo-b7V" firstAttribute="centerX" secondItem="jMP-cI-Ga4" secondAttribute="centerX" id="gJM-D8-anP"/>
                            <constraint firstItem="aTo-oT-saW" firstAttribute="centerX" secondItem="jMP-cI-Ga4" secondAttribute="centerX" id="v1M-t8-4v7"/>
                            <constraint firstItem="ypc-7x-hED" firstAttribute="centerX" secondItem="jMP-cI-Ga4" secondAttribute="centerX" id="yxF-8i-sdQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Stats" image="third" id="iFI-sH-8Jy"/>
                    <connections>
                        <outlet property="numCompleted" destination="aTo-oT-saW" id="Z9F-LR-TKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaa-KT-yDy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1056"/>
        </scene>
        <!--Add New-->
        <scene sceneID="m9j-vR-51W">
            <objects>
                <viewController id="LCU-Y4-SsV" customClass="SecondViewController" customModule="My_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3a-dP-Uu2"/>
                        <viewControllerLayoutGuide type="bottom" id="cMi-mV-YJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWI-qJ-hLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-2B-o6s">
                                <rect key="frame" x="20" y="86" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LCU-Y4-SsV" id="Nge-BW-A4V"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-Di-0p6">
                                <rect key="frame" x="20" y="132" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LCU-Y4-SsV" id="aBC-23-I9D"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40B-zQ-F8v">
                                <rect key="frame" x="500" y="187" width="80" height="38"/>
                                <state key="normal" title="Add Task"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-AJ-yYc">
                                <rect key="frame" x="248" y="28" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New" image="second" id="pSH-re-vcZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgV-V5-HXZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="fifth" width="27" height="27"/>
        <image name="fourth" width="27" height="27"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="27" height="27"/>
    </resources>
</document>
